# ReactJS-projects

./: README.md
01. Birthday reminder/: README.md
02. Tours/: README.md
03. Reviews/: README.md
04. Accordion/: README.md
Expenses/: README.md
Expenses.Core/: ExpensesServices.cs
Expenses/expenses.backend/Expenses.Core/: Expenses.Core.csproj  ExpensesServices.cs  IExpensesServices.cs  IUserService.cs  UserService.cs
Expenses/expenses.backend/Expenses.Core/CustomException/: UserNameAlreadyExistException.cs
Expenses/expenses.backend/Expenses.Core/Utilities/: JwtGenerator.cs
Expenses/expenses.backend/expenses.db/Migrations/: 20210510091751_Initial.Designer.cs  20210510091751_Initial.cs  AppDbContextModelSnapshot.cs
Expenses/expenses.backend/expenses.webapi/: Startup.cs
Expenses/expenses.backend/expenses.webapi/Controllers/: AuthenticationController.cs  ExpensesController.cs
Expenses/expenses.frontend/public/: index.html
Expenses/expenses.frontend/src/: index.css
Expenses/expenses.frontend/src/app/: expensesSlice.js  store.js
Expenses/expenses.frontend/src/components/: HomePage.js  Navbar.js  SignInPage.js  SignUpPage.js
Expenses/expenses.frontend/src/middlewares/: ToastMiddleware.js
Expenses/expenses.frontend/src/services/: authentication.js
Mini projects/: README.md
Mini-Projects/06. Tabs/: README.md
Reactive-Jokes/client/: package-lock.json
Reactive-Jokes/server/: JokesWebApi.sln
Reactive-Jokes/server/Data/JokesWebApi.Data/: DbQueryRunner.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  JokesWebApi.Data.csproj
Reactive-Jokes/server/Data/JokesWebApi.Data.Common/: JokesWebApi.Data.Common.csproj
Reactive-Jokes/server/Data/JokesWebApi.Data.Models/: ApplicationRole.cs  JokesWebApi.Data.Models.csproj  Raiting.cs
Reactive-Jokes/server/JokesWebApi.Common/: GlobalConstants.cs
Reactive-Jokes/server/Services/JokesWebApi.Services.Data/: ISettingsService.cs  SettingsService.cs
Reactive-Jokes/server/Services/JokesWebApi.Services.Mapping/: QueryableMappingExtensions.cs
Reactive-Jokes/server/Services/JokesWebApi.Services.Messaging/: EmailAttachment.cs  SendGridEmailSender.cs
Reactive-Jokes/server/Tests/JokesWebApi.Services.Data.Tests/: SettingsServiceTests.cs
Reactive-Jokes/server/Tests/JokesWebApi.Web.Tests/: SeleniumServerFactory.cs
Reactive-Jokes/server/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Reactive-Jokes/server/Web/JokesWebApi.Web/: JokesWebApi.Web.csproj  Startup.cs
Reactive-Jokes/server/Web/JokesWebApi.Web/Controllers/: CategoryController.cs  HomeController.cs
Reactive-Jokes/server/Web/JokesWebApi.Web/Properties/: launchSettings.json
Reactive-Jokes/server/Web/JokesWebApi.Web/Services/: IUsersService.cs
Reactive-Jokes/server/Web/JokesWebApi.Web/Views/: _ViewImports.cshtml
Reactive-Jokes/server/Web/JokesWebApi.Web/Views/Home/: Index.cshtml
Reactive-Jokes/server/Web/JokesWebApi.Web/Views/Settings/: JwtSettings.cs
Reactive-Jokes/server/Web/JokesWebApi.Web/Views/Shared/: _LoginPartial.cshtml
client/: package-lock.json  package.json
client/src/: App.js  index.css
client/src/components/About/: About.js
client/src/components/Body/: Body.js
client/src/components/CreateJoke/: CreateJoke.js
client/src/components/Footer/: Footer.js  Footer.module.css
client/src/components/Header/: Header.js
client/src/components/Hoc/: isAuth.js
client/src/components/Joke/: Joke.js  Joke.module.css
client/src/components/JokeCategories/: JokeCategories.js
client/src/services/: api.js  jokeCategoriesService.js  jokesService.js  usersService.js
expenses.backend/Expenses.Core/: Expenses.Core.csproj  IExpensesServices.cs  UserService.cs
expenses.backend/Expenses.Core/CustomException/: InvalidUserNamePasswordException.cs
expenses.backend/Expenses.Core/DTO/: AuthenticatedUserDTO.cs  ExpenseDTO.cs
expenses.backend/Expenses.Core/Utilities/: JwtGenerator.cs
expenses.backend/expenses.db/: AppDbContext.cs  Expense.cs
expenses.backend/expenses.db/Migrations/: 20210519171042_CreateUserTable.Designer.cs  AppDbContextModelSnapshot.cs
expenses.backend/expenses.webapi/: Startup.cs  expenses.webapi.sln
expenses.backend/expenses.webapi/Controllers/: AuthenticationController.cs  ExpensesController.cs
expenses.db/: AppDbContext.cs  Expense.cs
expenses.frontend/: .env  package-lock.json  package.json
expenses.frontend/src/: App.js  index.js
expenses.frontend/src/app/: expensesReducer.js  store.js
expenses.frontend/src/components/: ExpenseForm.js  ExpenseList.js  Navbar.js
expenses.frontend/src/middlewares/: ToastMiddleware.js
expenses.frontend/src/services/: expenses.js
expenses.webapi/: Expenses.WebApi.csproj  Startup.cs
expenses.webapi/Controllers/: ExpensesController.cs
server/: Rules.ruleset  stylecop.json
server/Data/JokesWebApi.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
server/Data/JokesWebApi.Data.Common/: IDbQueryRunner.cs
server/Data/JokesWebApi.Data.Models/: ApplicationUser.cs  Category.cs  Joke.cs  JokesWebApi.Data.Models.csproj  Raiting.cs  Setting.cs
server/JokesWebApi.Common/: JokesWebApi.Common.csproj
server/Services/JokesWebApi.Services/: JokesWebApi.Services.csproj
server/Services/JokesWebApi.Services.Data/: JokesWebApi.Services.Data.csproj
server/Services/JokesWebApi.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  JokesWebApi.Services.Mapping.csproj
server/Services/JokesWebApi.Services.Messaging/: IEmailSender.cs  JokesWebApi.Services.Messaging.csproj  NullMessageSender.cs
server/Tests/JokesWebApi.Services.Data.Tests/: JokesWebApi.Services.Data.Tests.csproj
server/Tests/JokesWebApi.Web.Tests/: JokesWebApi.Web.Tests.csproj  SeleniumTests.cs  WebTests.cs
server/Tests/Sandbox/: Sandbox.csproj
server/Web/JokesWebApi.Web/: JokesWebApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
server/Web/JokesWebApi.Web.ViewModels/: ErrorViewModel.cs  JokesWebApi.Web.ViewModels.csproj
server/WebApi/: WebApi.sln
server/WebApi/Properties/: launchSettings.json
(+68 files in other folders)
