<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-JokesWebApi-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JokesWebApi.Common\JokesWebApi.Common.csproj" />
    <ProjectReference Include="..\..\Data\JokesWebApi.Data.Models\JokesWebApi.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\JokesWebApi.Data\JokesWebApi.Data.csproj" />
    <ProjectReference Include="..\..\Services\JokesWebApi.Services.Data\JokesWebApi.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\JokesWebApi.Services.Mapping\JokesWebApi.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\JokesWebApi.Services.Messaging\JokesWebApi.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\JokesWebApi.Services\JokesWebApi.Services.csproj" />
    <ProjectReference Include="..\JokesWebApi.Web.Infrastructure\JokesWebApi.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\JokesWebApi.Web.ViewModels\JokesWebApi.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
